<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OpenSoundControl.OscAddress" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAKAACAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OscAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscBlob" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>OscBlob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscBundle" BaseTypeListCollapsed="true">
    <Position X="28" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscBundle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscFalse" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscFalse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscFloat32" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OscFloat32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscImpulse" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscImpulse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscInt32">
    <Position X="18.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OscInt32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscIoDeviceAddress">
    <Position X="31.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OscIoDeviceAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscIoDeviceEventArgs" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIBAMAAACAA=</HashCode>
      <FileName>OscIoDeviceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscMessage">
    <Position X="47.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CIAgBAAKAAAAAAAEAQAAAAAACAAAAAACYAgAAAAAIAA=</HashCode>
      <FileName>OscMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscNull">
    <Position X="7" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscNull.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscString" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OscString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscTimetag">
    <Position X="34.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OscTimetag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscTrue">
    <Position X="41" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscTrue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscTypeTagString">
    <Position X="51" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABACKgAAAAAAEAAAAAAAAAAAAAAAAYAAgAAAAAAA=</HashCode>
      <FileName>OscTypeTagString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscUdpIoDevice" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAUAQAAAEIAAAIBAIBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscUdpIoDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscUInt32">
    <Position X="24.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OscUInt32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenSoundControl.OscPacket" Collapsed="true">
    <Position X="56.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAIAAAQEAAgAAAAABABAAAFAIAACAAAAAA=</HashCode>
      <FileName>OscPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OpenSoundControl.IOscElement" Collapsed="true">
    <Position X="54.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOscElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenSoundControl.IOscIoDevice" Collapsed="true">
    <Position X="56.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAAAAIAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOscIoDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OpenSoundControl.OscElementType" Collapsed="true">
    <Position X="54.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkABAAAAAACAAAAAQQAAAAAAAAAACACCEIoAIAAAAAA=</HashCode>
      <FileName>OscElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenSoundControl.OscIoDeviceAddressType" Collapsed="true">
    <Position X="56.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscIoDeviceAddressType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>