<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenSoundControl.OscAddress">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OscAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscBlob" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAABAAAgAQAA=</HashCode>
      <FileName>OscBlob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscBundle" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAAAAQAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscBundle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscFalse" BaseTypeListCollapsed="true">
    <Position X="31" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>OscFalse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscFloat32" BaseTypeListCollapsed="true">
    <Position X="41" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>OscFloat32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscImpulse" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>OscImpulse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscInt32" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>OscInt32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscMessage" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAQAAAAAAAAIgAAACIAAAAAAAAAA=</HashCode>
      <FileName>OscMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscNull" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>OscNull.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscPacket" Collapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAQAAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscPacketIODeviceAddress">
    <Position X="5.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscPacketIODeviceAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscPacketIOEventArgs" Collapsed="true">
    <Position X="45.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAEAAAAAACABCA=</HashCode>
      <FileName>OscPacketIOEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscString" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAAAAEAAAAAAAAAAAAACAAAAAgAAgAAAA=</HashCode>
      <FileName>OscString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscTimetag" BaseTypeListCollapsed="true">
    <Position X="36" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>OscTimetag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscTrue" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>OscTrue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscTypeTagString">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAACA=</HashCode>
      <FileName>OscTypeTagString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscUdpPacketIODevice" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAQAAAAAEIAAAIBAIAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>OscUdpPacketIODevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenSoundControl.OscUInt32" BaseTypeListCollapsed="true">
    <Position X="23" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>OscUInt32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="OpenSoundControl.IOscBundleElement" Collapsed="true">
    <Position X="44" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOscBundleElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenSoundControl.IOscDataType" Collapsed="true">
    <Position X="45.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IOscDataType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenSoundControl.IOscPacketIODevice" Collapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAIAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOscPacketIODevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OpenSoundControl.OscBundleElementType" Collapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>IOscBundleElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenSoundControl.OscDataType" Collapsed="true">
    <Position X="45.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkABAAAAAACAAAAAQAAAAAAAAAAACACAEAoAAAAAAAA=</HashCode>
      <FileName>IOscDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenSoundControl.OscPacketIOAddressType" Collapsed="true">
    <Position X="44" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscPacketIODeviceAddress.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>