<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OpenSoundControl.Osc" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAQAAAAAAAAAAABAAAAAACAAAAAAAA=</HashCode>
      <FileName>Osc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscAddress" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAIAACAAAAEAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>OscAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscBlob" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>OscBlob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscBundle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAA=</HashCode>
      <FileName>OscBundle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscFalse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>OscFalse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscFloat32" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAEAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>OscFloat32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscImpulse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>OscImpulse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscInt32" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAEAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>OscInt32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscIoDeviceAddress" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OscIoDeviceAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscIoDeviceEventArgs" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIBAMAAACAA=</HashCode>
      <FileName>OscIoDeviceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAgBAAIAAAAAAAEAQAAAAAACAAAAAACYAiAAAAAIAA=</HashCode>
      <FileName>OscMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscNull" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>OscNull.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscParser" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAgAAAAAAAQAAAAAAAgAAgAAAAAAQAEAYgAAAAAAAA=</HashCode>
      <FileName>OscParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundControl.OscString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAEAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>OscString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscTimetag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>OscTimetag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscTrue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>OscTrue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscTypeTagString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAIgAAAAAAEAAAAAAAAAAAIAAAAYACgAAAAAAA=</HashCode>
      <FileName>OscTypeTagString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscUdpIoDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAUAQAAAEIAAAIBAIBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscUdpIoDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenSoundControl.OscUInt32" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAEAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>OscUInt32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="OpenSoundControl.IOscElement" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IOscElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenSoundControl.IOscIoDevice" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAAAAIAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOscIoDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OpenSoundControl.OscElementType" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkABAAAAAACAAAAAQQAAAAAAAAAACACCEIoAIAAAAAA=</HashCode>
      <FileName>OscElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenSoundControl.OscIoDeviceAddressType" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OscIoDeviceAddressType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>